# 동전을 두 번 던져 앞면이 나오는 횟수의 기댓값
x<-c(0,1,2)
px<-c(1/4,2/4,1/4)
EX<-sum(x*px)
EX

# 동전을 두 번 던져 앞면이 나오는 횟수의 분산
# x의 모든 원소에 2를 곱함.
x*2
# 만약 원소의 개수가 다를 경우에는 크기가 작은 벡터가 반복계산됨
x*(1:6)
# 원소 수가 다른 경우 두 벡터의 원소 수의 관계가 정수배수여야됨..
# x*(1:4)
VX<-sum(x^2*px)-EX^2
VX
